<head>
    <style>
        * {box-sizing: border-box;}

        .img-comp-container {
          position: relative;
          height: 385px; /*should be the same height as the images*/
        }

        .img-comp-img {
          position: absolute;
          width: auto;
          height: auto;
          overflow: hidden;
        }

        .img-comp-img img {
          display: block;
          vertical-align: middle;
        }
        .img-comp-slider {
          position: absolute;
          z-index: 9;
          cursor: ew-resize;
          width: 40px;
          height: 40px;
          background-color: #2196F3;
          opacity: 0.7;
          border-radius: 50%;
        }
    </style>
</head>
<body></body>
<div id="outer" style="margin:5px;padding=5px;border=1px;width:600px;height:550px;">
    <div class="img-comp-container">
    <div class="img-comp-img">
      <img src="/static/images/OldWolvertonX2.jpg" width="600" height="385">
     </div>
    <div class="img-comp-img img-comp-overlay">
    <img src="/static/images/OldWolverton2.jpg" width="600" height="385">
  </div>
</div>
    <div style="background-color:lightgray;width:600px;font-family: Arial, Helvetica, sans-serif;font-size: 10px;">
        Photo Credit:
          <div align="right">
            <button id="compare" type="button" onclick="initComparisons()">Compare</button>
            <button type="button" onclick="feedbackForm()">Feedback</button>
          </div>
    </div>
    <div style="font-family:Arial, Helvetica,sans-serif;font-size:14px;width:580px;">
        View along the Old Wolverton Road towards the junction with Stratford Road. On the left is
        the entrance to Slated Row, with the curved stone walls at the entrance the Holy Trinity
        Church a little further along on the right.
    </div>
</div>
<script>
function endCompare() {

}
function initComparisons() {
  document.querySelector('#compare').disabled = true;

  var x, i;
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    compareImages(x[i]);
  console.log('Comparison');
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    w = img.offsetWidth;
    h = img.offsetHeight;
    img.style.width = (w / 2) + "px";
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    img.parentElement.insertBefore(slider, img);
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    slider.addEventListener("mousedown", slideReady);
    window.addEventListener("mouseup", slideFinish);
    slider.addEventListener("touchstart", slideReady);
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      e.preventDefault();
      clicked = 1;
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      if (clicked == 0) return false;
      pos = getCursorPos(e)
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      a = img.getBoundingClientRect();
      x = e.pageX - a.left;
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      img.style.width = x + "px";
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}

function feedbackForm() {

  var t= $.colorbox.element()[0].title;
  console.log(t);
  window.location = "/_feedbackform?title="+t;

}
</script>

</body>